# thymeleaf-springboot

./: pom.xml
src/main/java/com/how2java/springboot/config/: PageHelperConfig.java
src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/springboot/mapper/: CategoryMapper.java  HeroMapper.java
src/main/java/com/how2java/springboot/pojo/: Category.java  Hero.java  Product.java
src/main/java/com/how2java/springboot/service/: HeroService.java
src/main/java/com/how2java/springboot/service/impl/: HeroServiceImpl.java
src/main/java/com/how2java/springboot/web/: CategoryController.java  HelloController.java  HeroController.java
src/main/resources/: application.properties
src/main/resources/mapper/: heroMapper.xml
src/main/resources/templates/: errorPage.html  test.html
src/main/webapp/static/css/: style.css
